1:"$Sreact.fragment"
2:I[25339,["/_next/static/chunks/74eba530935e5143.js","/_next/static/chunks/d3d05329c648086e.js"],"default"]
3:I[19300,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"default"]
4:I[50078,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"default"]
5:I[91295,["/_next/static/chunks/74eba530935e5143.js","/_next/static/chunks/d3d05329c648086e.js","/_next/static/chunks/954d6523e4bfeaff.js"],""]
6:I[97269,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97269,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"ViewportBoundary"]
b:I[97269,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"MetadataBoundary"]
e:I[37064,[],"default"]
:HL["/_next/static/chunks/cf28fc9498f448e4.css","style"]
:HL["/_next/static/media/01e4147cff8141ee-s.p.7787e134.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/81cef6a21128489e-s.p.6cf41120.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8bd76523131fa0fc-s.p.eb17b6b9.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/assets/icon.jpg","image"]
:HL["/assets/hilfe-icon.svg","image"]
0:{"P":null,"b":"IJRH0KVFYd_0BpeTnuMV4","c":["","choose"],"q":"","i":false,"f":[[["",{"children":["choose",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/cf28fc9498f448e4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/74eba530935e5143.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/d3d05329c648086e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"de","children":["$","body",null,{"className":"jost_48879e3b-module__WtSY2a__variable cormorant_garamond_92d8c287-module__bI-OpW__variable","style":{"fontFamily":"'Jost', sans-serif"},"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"screen","id":"choose","children":["$","div",null,{"className":"ch-wrap","children":[["$","div",null,{"className":"ch-logo","children":["$","div",null,{"className":"icon3d-wrap","style":{"--sz":"64px","margin":"0 auto"},"children":["$","div",null,{"className":"icon3d","style":{"--sz":"64px"},"children":["$","img",null,{"src":"/assets/icon.jpg","alt":"Alltagsengel"}]}]}]}],["$","div",null,{"className":"ch-title","children":["Wie möchten Sie",["$","br",null,{}],"Alltagsengel nutzen?"]}],["$","div",null,{"className":"ch-sub","children":["Wählen Sie Ihre Rolle, um",["$","br",null,{}],"die passende Erfahrung zu erhalten."]}],["$","$L5",null,{"href":"/auth/register?role=kunde","style":{"textDecoration":"none"},"children":["$","div",null,{"className":"role-card","children":[["$","div",null,{"className":"role-icon-3d","children":["$","img",null,{"src":"/assets/hilfe-icon.svg","alt":"Hilfe"}]}],["$","div",null,{"className":"role-text","children":[["$","h3",null,{"children":"Ich suche Hilfe"}],["$","p",null,{"children":"Finden Sie zertifizierte Alltagsbegleiter in Ihrer Nähe. Versichert & §45b-fähig."}]]}],["$","div",null,{"className":"role-arr","children":"›"}]]}]}],["$","$L5",null,{"href":"/auth/register?role=engel","style":{"textDecoration":"none"},"children":["$","div",null,{"className":"role-card","children":[["$","div",null,{"className":"icon3d-wrap","style":{"--sz":"52px","margin":"0 auto"},"children":["$","div",null,{"className":"icon3d","style":{"--sz":"52px"},"children":["$","img",null,{"src":"/assets/icon.jpg","alt":"Alltagsengel"}]}]}],["$","div",null,{"className":"role-text","children":[["$","h3",null,{"children":"Ich bin ein Engel"}],["$","p",null,{"children":"Zertifiziert · Selbständig · Bundesweit Aufträge. Versicherungsschutz über Alltagsengel."}]]}],["$","div",null,{"className":"role-arr","children":"›"}]]}]}],["$","div",null,{"className":"ch-legal","children":["Mit Nutzung stimmen Sie den ",["$","a",null,{"children":"AGB"}]," & ",["$","a",null,{"children":"Datenschutzerklärung"}]," zu."]}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/954d6523e4bfeaff.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],"$Ld"]}],false]],"m":"$undefined","G":["$e",[]],"S":true}
d:["$","meta",null,{"name":"next-size-adjust","content":""}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:I[23839,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"ALLTAGSENGEL"}],["$","meta","1",{"name":"description","content":"Premium Alltagsbegleitung — Mit Herz für dich da"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Lf","3",{}]]
