1:"$Sreact.fragment"
2:I[25339,["/_next/static/chunks/74eba530935e5143.js","/_next/static/chunks/d3d05329c648086e.js"],"default"]
3:I[19300,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"default"]
4:I[50078,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"default"]
5:I[91295,["/_next/static/chunks/74eba530935e5143.js","/_next/static/chunks/d3d05329c648086e.js","/_next/static/chunks/954d6523e4bfeaff.js"],""]
6:I[97269,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97269,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"ViewportBoundary"]
b:I[97269,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"MetadataBoundary"]
d:I[37064,[],"default"]
:HL["/_next/static/chunks/cf28fc9498f448e4.css","style"]
:HL["/_next/static/media/01e4147cff8141ee-s.p.7787e134.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/81cef6a21128489e-s.p.6cf41120.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8bd76523131fa0fc-s.p.eb17b6b9.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/assets/icon.jpg","image"]
0:{"P":null,"b":"IJRH0KVFYd_0BpeTnuMV4","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/cf28fc9498f448e4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/74eba530935e5143.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/d3d05329c648086e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"de","children":["$","body",null,{"className":"jost_48879e3b-module__WtSY2a__variable cormorant_garamond_92d8c287-module__bI-OpW__variable","style":{"fontFamily":"'Jost', sans-serif"},"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"screen","id":"splash","children":[["$","div",null,{"className":"sp-glow"}],["$","div",null,{"className":"sp-inner","children":[["$","div",null,{"style":{"marginBottom":26},"children":["$","div",null,{"className":"icon3d-wrap icon3d-float","style":{"--sz":"140px","margin":"0 auto"},"children":["$","div",null,{"className":"icon3d","style":{"--sz":"140px"},"children":["$","img",null,{"src":"/assets/icon.jpg","alt":"Alltagsengel"}]}]}]}],["$","div",null,{"className":"sp-word","children":"ALLTAGSENGEL"}],["$","div",null,{"className":"sp-tag","children":"Mit Herz für dich da"}],["$","div",null,{"className":"sp-ug","children":"Premium Alltagsbegleitung"}],["$","div",null,{"className":"gold-div"}],["$","div",null,{"className":"sp-btns","children":[["$","$L5",null,{"href":"/choose","children":["$","button",null,{"className":"btn-gold","children":"JETZT STARTEN"}]}],["$","$L5",null,{"href":"/auth/login","children":["$","button",null,{"className":"btn-ghost","children":"Ich habe bereits ein Konto"}]}]]}]]}],["$","div",null,{"className":"sp-trust","children":["$","div",null,{"className":"trust-row","children":[["$","div",null,{"className":"trust-item","children":[["$","div",null,{"className":"trust-val","children":"100%"}],["$","div",null,{"className":"trust-lbl","children":"Versichert"}]]}],["$","div",null,{"className":"trust-sep"}],["$","div",null,{"className":"trust-item","children":[["$","div",null,{"className":"trust-val","children":"§45b"}],["$","div",null,{"className":"trust-lbl","children":"Integriert"}]]}],["$","div",null,{"className":"trust-sep"}],["$","div",null,{"className":"trust-item","children":[["$","div",null,{"className":"trust-val","children":"24/7"}],["$","div",null,{"className":"trust-lbl","children":"Verfügbar"}]]}]]}]}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/954d6523e4bfeaff.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:I[23839,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"ALLTAGSENGEL"}],["$","meta","1",{"name":"description","content":"Premium Alltagsbegleitung — Mit Herz für dich da"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Le","3",{}]]
