1:"$Sreact.fragment"
2:I[25339,["/_next/static/chunks/74eba530935e5143.js","/_next/static/chunks/d3d05329c648086e.js"],"default"]
3:I[19300,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"default"]
4:I[50078,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"default"]
5:I[59182,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"ClientPageRoot"]
6:I[8419,["/_next/static/chunks/74eba530935e5143.js","/_next/static/chunks/d3d05329c648086e.js","/_next/static/chunks/160b454ad04e807d.js"],"default"]
9:I[97269,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[97269,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"ViewportBoundary"]
e:I[97269,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"MetadataBoundary"]
10:I[37064,[],"default"]
:HL["/_next/static/chunks/cf28fc9498f448e4.css","style"]
:HL["/_next/static/media/01e4147cff8141ee-s.p.7787e134.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/81cef6a21128489e-s.p.6cf41120.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8bd76523131fa0fc-s.p.eb17b6b9.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"IJRH0KVFYd_0BpeTnuMV4","c":["","investor"],"q":"","i":false,"f":[[["",{"children":["investor",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/cf28fc9498f448e4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/74eba530935e5143.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/d3d05329c648086e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"de","children":["$","body",null,{"className":"jost_48879e3b-module__WtSY2a__variable cormorant_garamond_92d8c287-module__bI-OpW__variable","style":{"fontFamily":"'Jost', sans-serif"},"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@7","$@8"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/160b454ad04e807d.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10",[]],"S":true}
7:{}
8:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[23839,["/_next/static/chunks/e2a8e2b21bed2367.js","/_next/static/chunks/527837acea880f80.js"],"IconMark"]
b:null
f:[["$","title","0",{"children":"ALLTAGSENGEL"}],["$","meta","1",{"name":"description","content":"Premium Alltagsbegleitung — Mit Herz für dich da"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L11","3",{}]]
